# Get list of devices missing primary user
$devices = Get-IntuneDevice -Filter "primaryUser/uniqueUserName eq null"

# Loop through each device and assign primary user based on most frequently accessed user
foreach ($device in $devices) {
    # Exclude devices with friendly name starting with "DT"
    if ($device.friendlyName.StartsWith("DT")) {
        continue
    }
    # Get most frequently accessed user from Windows Event Log
    $user = Get-WinEvent -ComputerName $device.deviceName -FilterHashtable @{LogName='Security'; ID=4624} |
            Group-Object -Property @{Expression={$_.Properties[5].Value}} |
            Sort-Object -Property Count -Descending |
            Select-Object -First 1 |
            Select-Object -ExpandProperty Name
    # Assign primary user in InTune
    Update-IntuneDevice -DeviceId $device.deviceId -PrimaryUser $user
}
